
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{1995PhRvL..74.4369B}
J.~R. {Bond}, \emph{{Signal-to-Noise Eigenmode Analysis of the Two-Year COBE
  Maps}}, \href{https://doi.org/10.1103/PhysRevLett.74.4369}{\emph{Physical
  Review Letters} {\bfseries 74} (1995) 4369}
  [\href{https://arxiv.org/abs/astro-ph/9407044}{{\ttfamily
  astro-ph/9407044}}].

\bibitem{1997PhRvD..55.5895T}
M.~{Tegmark}, \emph{{How to measure CMB power spectra without losing
  information}}, \href{https://doi.org/10.1103/PhysRevD.55.5895}{\emph{\prd}
  {\bfseries 55} (1997) 5895}
  [\href{https://arxiv.org/abs/astro-ph/9611174}{{\ttfamily
  astro-ph/9611174}}].

\bibitem{1998PhRvD..57.2117B}
J.~R. {Bond}, A.~H. {Jaffe} and L.~{Knox}, \emph{{Estimating the power spectrum
  of the cosmic microwave background}},
  \href{https://doi.org/10.1103/PhysRevD.57.2117}{\emph{\prd} {\bfseries 57}
  (1998) 2117} [\href{https://arxiv.org/abs/astro-ph/9708203}{{\ttfamily
  astro-ph/9708203}}].

\bibitem{2001PhRvD..64f3001T}
M.~{Tegmark} and A.~{de Oliveira-Costa}, \emph{{How to measure CMB polarization
  power spectra without losing information}},
  \href{https://doi.org/10.1103/PhysRevD.64.063001}{\emph{\prd} {\bfseries 64}
  (2001) 063001} [\href{https://arxiv.org/abs/astro-ph/0012120}{{\ttfamily
  astro-ph/0012120}}].

\bibitem{2002ApJ...567....2H}
E.~{Hivon}, K.~M. {G{\'o}rski}, C.~B. {Netterfield}, B.~P. {Crill}, S.~{Prunet}
  and F.~{Hansen}, \emph{{MASTER of the Cosmic Microwave Background Anisotropy
  Power Spectrum: A Fast Method for Statistical Analysis of Large and Complex
  Cosmic Microwave Background Data Sets}},
  \href{https://doi.org/10.1086/338126}{\emph{\apj} {\bfseries 567} (2002) 2}
  [\href{https://arxiv.org/abs/astro-ph/0105302}{{\ttfamily
  astro-ph/0105302}}].

\bibitem{2003PhRvD..67b3001W}
B.~D. {Wandelt} and F.~K. {Hansen}, \emph{{Fast, exact CMB power spectrum
  estimation for a certain class of observational strategies}},
  \href{https://doi.org/10.1103/PhysRevD.67.023001}{\emph{\prd} {\bfseries 67}
  (2003) 023001} [\href{https://arxiv.org/abs/astro-ph/0106515}{{\ttfamily
  astro-ph/0106515}}].

\bibitem{2000MNRAS.317L..23H}
A.~J.~S. {Hamilton}, M.~{Tegmark} and N.~{Padmanabhan}, \emph{{Linear redshift
  distortions and power in the IRAS Point Source Catalog Redshift Survey}},
  \href{https://doi.org/10.1046/j.1365-8711.2000.03888.x}{\emph{\mnras}
  {\bfseries 317} (2000) L23}
  [\href{https://arxiv.org/abs/astro-ph/0004334}{{\ttfamily
  astro-ph/0004334}}].

\bibitem{2001ApJ...555..547H}
D.~{Huterer}, L.~{Knox} and R.~C. {Nichol}, \emph{{The Angular Power Spectrum
  of Edinburgh/Durham Southern Galaxy Catalogue Galaxies}},
  \href{https://doi.org/10.1086/323328}{\emph{\apj} {\bfseries 555} (2001) 547}
  [\href{https://arxiv.org/abs/astro-ph/0011069}{{\ttfamily
  astro-ph/0011069}}].

\bibitem{2001MNRAS.325.1603E}
G.~{Efstathiou} and S.~J. {Moody}, \emph{{Maximum likelihood estimates of the
  two- and three-dimensional power spectra of the APM Galaxy Survey}},
  \href{https://doi.org/10.1046/j.1365-8711.2001.04575.x}{\emph{\mnras}
  {\bfseries 325} (2001) 1603}
  [\href{https://arxiv.org/abs/astro-ph/0010478}{{\ttfamily
  astro-ph/0010478}}].

\bibitem{2011arXiv1112.5723H}
B.~{Hayes}, R.~{Brunner} and A.~{Ross}, \emph{{The SDSS DR7 Galaxy Angular
  Power Spectrum}}, {\emph{arXiv e-prints} (2011) arXiv:1112.5723}
  [\href{https://arxiv.org/abs/1112.5723}{{\ttfamily 1112.5723}}].

\bibitem{2016MNRAS.456.1508K}
F.~{K{\"o}hlinger}, M.~{Viola}, W.~{Valkenburg}, B.~{Joachimi}, H.~{Hoekstra}
  and K.~{Kuijken}, \emph{{A direct measurement of tomographic lensing power
  spectra from CFHTLenS}},
  \href{https://doi.org/10.1093/mnras/stv2762}{\emph{\mnras} {\bfseries 456}
  (2016) 1508} [\href{https://arxiv.org/abs/1509.04071}{{\ttfamily
  1509.04071}}].

\bibitem{2018MNRAS.476.1050B}
A.~{Balaguera-Antol{\'\i}nez}, M.~{Bilicki}, E.~{Branchini} and
  A.~{Postiglione}, \emph{{Extracting cosmological information from the angular
  power spectrum of the 2MASS Photometric Redshift catalogue}},
  \href{https://doi.org/10.1093/mnras/sty262}{\emph{\mnras} {\bfseries 476}
  (2018) 1050} [\href{https://arxiv.org/abs/1711.04583}{{\ttfamily
  1711.04583}}].

\bibitem{2018arXiv181208182X}
H.~S. {Xavier}, M.~V. {Costa-Duarte}, A.~{Balaguera-Antol{\'\i}nez} and
  M.~{Bilicki}, \emph{{All-sky angular power spectra from cleaned
  WISE$\times$SuperCOSMOS galaxy number counts}}, {\emph{arXiv e-prints} (2018)
  arXiv:1812.08182} [\href{https://arxiv.org/abs/1812.08182}{{\ttfamily
  1812.08182}}].

\bibitem{2019MNRAS.tmp.1446C}
H.~{Camacho}, N.~{Kokron}, F.~{Andrade-Oliveira}, R.~{Rosenfeld}, M.~{Lima},
  F.~{Lacasa} et~al., \emph{{Dark Energy Survey Year 1 Results: Measurement of
  the Galaxy Angular Power Spectrum}},
  \href{https://doi.org/10.1093/mnras/stz1514}{\emph{\mnras} (2019) 1446}
  [\href{https://arxiv.org/abs/1807.10163}{{\ttfamily 1807.10163}}].

\bibitem{2019PASJ...71...43H}
C.~{Hikage}, M.~{Oguri}, T.~{Hamana}, S.~{More}, R.~{Mandelbaum}, M.~{Takada}
  et~al., \emph{{Cosmology from cosmic shear power spectra with Subaru Hyper
  Suprime-Cam first-year data}},
  \href{https://doi.org/10.1093/pasj/psz010}{\emph{\pasj} {\bfseries 71} (2019)
  43} [\href{https://arxiv.org/abs/1809.09148}{{\ttfamily 1809.09148}}].

\bibitem{2008PhRvD..77j3013H}
S.~{Hamimeche} and A.~{Lewis}, \emph{{Likelihood analysis of CMB temperature
  and polarization power spectra}},
  \href{https://doi.org/10.1103/PhysRevD.77.103013}{\emph{\prd} {\bfseries 77}
  (2008) 103013} [\href{https://arxiv.org/abs/0801.0554}{{\ttfamily
  0801.0554}}].

\bibitem{2018MNRAS.477.4879S}
E.~{Sellentin}, C.~{Heymans} and J.~{Harnois-D{\'e}raps}, \emph{{The skewed
  weak lensing likelihood: why biases arise, despite data and theory being
  sound}}, \href{https://doi.org/10.1093/mnras/sty988}{\emph{\mnras} {\bfseries
  477} (2018) 4879} [\href{https://arxiv.org/abs/1712.04923}{{\ttfamily
  1712.04923}}].

\bibitem{tukey1958}
J.~W. {Tukey}{\emph{Annals Math.Statist.} {\bfseries 29} (1958) 614}.

\bibitem{1984MNRAS.210P..19B}
J.~D. {Barrow}, S.~P. {Bhavsar} and D.~H. {Sonoda}, \emph{{A bootstrap
  resampling analysis of galaxy clustering.}},
  \href{https://doi.org/10.1093/mnras/210.1.19P}{\emph{\mnras} {\bfseries 210}
  (1984) 19}.

\bibitem{1993ApJ...406L..47H}
A.~J.~S. {Hamilton}, \emph{{Omega from the Anisotropy of the Redshift
  Correlation Function in the IRAS 2 Jansky Survey}},
  \href{https://doi.org/10.1086/186783}{\emph{\apj} {\bfseries 406} (1993)
  L47}.

\bibitem{2002ApJ...571..172Z}
I.~{Zehavi}, M.~R. {Blanton}, J.~A. {Frieman}, D.~H. {Weinberg}, H.~J. {Mo},
  M.~A. {Strauss} et~al., \emph{{Galaxy Clustering in Early Sloan Digital Sky
  Survey Redshift Data}}, \href{https://doi.org/10.1086/339893}{\emph{\apj}
  {\bfseries 571} (2002) 172}
  [\href{https://arxiv.org/abs/astro-ph/0106476}{{\ttfamily
  astro-ph/0106476}}].

\bibitem{2016arXiv160600233E}
S.~{Escoffier}, M.~C. {Cousinou}, A.~{Tilquin}, A.~{Pisani}, A.~{Aguichine},
  S.~{de la Torre} et~al., \emph{{Jackknife resampling technique on mocks: an
  alternative method for covariance matrix estimation}}, {\emph{arXiv e-prints}
  (2016) arXiv:1606.00233} [\href{https://arxiv.org/abs/1606.00233}{{\ttfamily
  1606.00233}}].

\bibitem{2013MNRAS.428.1036M}
M.~{Manera}, R.~{Scoccimarro}, W.~J. {Percival}, L.~{Samushia}, C.~K.
  {McBride}, A.~J. {Ross} et~al., \emph{{The clustering of galaxies in the
  SDSS-III Baryon Oscillation Spectroscopic Survey: a large sample of mock
  galaxy catalogues}},
  \href{https://doi.org/10.1093/mnras/sts084}{\emph{\mnras} {\bfseries 428}
  (2013) 1036} [\href{https://arxiv.org/abs/1203.6609}{{\ttfamily 1203.6609}}].

\bibitem{2018MNRAS.479...94A}
S.~{Avila}, M.~{Crocce}, A.~J. {Ross}, J.~{Garc{\'\i}a-Bellido}, W.~J.
  {Percival}, N.~{Banik} et~al., \emph{{Dark Energy Survey Year-1 results:
  galaxy mock catalogues for BAO}},
  \href{https://doi.org/10.1093/mnras/sty1389}{\emph{\mnras} {\bfseries 479}
  (2018) 94} [\href{https://arxiv.org/abs/1712.06232}{{\ttfamily 1712.06232}}].

\bibitem{2019MNRAS.485.2806B}
L.~{Blot}, M.~{Crocce}, E.~{Sefusatti}, M.~{Lippich}, A.~G. {S{\'a}nchez},
  M.~{Colavincenzo} et~al., \emph{{Comparing approximate methods for mock
  catalogues and covariance matrices II: power spectrum multipoles}},
  \href{https://doi.org/10.1093/mnras/stz507}{\emph{\mnras} {\bfseries 485}
  (2019) 2806} [\href{https://arxiv.org/abs/1806.09497}{{\ttfamily
  1806.09497}}].

\bibitem{2001ApJ...554...56C}
A.~{Cooray} and W.~{Hu}, \emph{{Power Spectrum Covariance of Weak Gravitational
  Lensing}}, \href{https://doi.org/10.1086/321376}{\emph{\apj} {\bfseries 554}
  (2001) 56} [\href{https://arxiv.org/abs/astro-ph/0012087}{{\ttfamily
  astro-ph/0012087}}].

\bibitem{2009ApJ...701..945S}
M.~{Sato}, T.~{Hamana}, R.~{Takahashi}, M.~{Takada}, N.~{Yoshida},
  T.~{Matsubara} et~al., \emph{{Simulations of Wide-Field Weak Lensing Surveys.
  I. Basic Statistics and Non-Gaussian Effects}},
  \href{https://doi.org/10.1088/0004-637X/701/2/945}{\emph{\apj} {\bfseries
  701} (2009) 945} [\href{https://arxiv.org/abs/0906.2237}{{\ttfamily
  0906.2237}}].

\bibitem{2009MNRAS.395.2065T}
M.~{Takada} and B.~{Jain}, \emph{{The impact of non-Gaussian errors on weak
  lensing surveys}},
  \href{https://doi.org/10.1111/j.1365-2966.2009.14504.x}{\emph{\mnras}
  {\bfseries 395} (2009) 2065}
  [\href{https://arxiv.org/abs/0810.4170}{{\ttfamily 0810.4170}}].

\bibitem{2013PhRvD..87l3504T}
M.~{Takada} and W.~{Hu}, \emph{{Power spectrum super-sample covariance}},
  \href{https://doi.org/10.1103/PhysRevD.87.123504}{\emph{\prd} {\bfseries 87}
  (2013) 123504} [\href{https://arxiv.org/abs/1302.6994}{{\ttfamily
  1302.6994}}].

\bibitem{2014MNRAS.441.2456T}
M.~{Takada} and D.~N. {Spergel}, \emph{{Joint analysis of cluster number counts
  and weak lensing power spectrum to correct for the super-sample covariance}},
  \href{https://doi.org/10.1093/mnras/stu759}{\emph{\mnras} {\bfseries 441}
  (2014) 2456} [\href{https://arxiv.org/abs/1307.4399}{{\ttfamily 1307.4399}}].

\bibitem{2016PhRvD..94f3533P}
Y.~{Park}, E.~{Krause}, S.~{Dodelson}, B.~{Jain}, A.~{Amara}, M.~R. {Becker}
  et~al., \emph{{Joint analysis of galaxy-galaxy lensing and galaxy clustering:
  Methodology and forecasts for Dark Energy Survey}},
  \href{https://doi.org/10.1103/PhysRevD.94.063533}{\emph{\prd} {\bfseries 94}
  (2016) 063533} [\href{https://arxiv.org/abs/1507.05353}{{\ttfamily
  1507.05353}}].

\bibitem{2018JCAP...10..053B}
A.~{Barreira}, E.~{Krause} and F.~{Schmidt}, \emph{{Accurate cosmic shear
  errors: do we need ensembles of simulations?}},
  \href{https://doi.org/10.1088/1475-7516/2018/10/053}{\emph{Journal of
  Cosmology and Astro-Particle Physics} {\bfseries 2018} (2018) 053}
  [\href{https://arxiv.org/abs/1807.04266}{{\ttfamily 1807.04266}}].

\bibitem{2018MNRAS.479.4998T}
M.~A. {Troxel}, E.~{Krause}, C.~{Chang}, T.~F. {Eifler}, O.~{Friedrich},
  D.~{Gruen} et~al., \emph{{Survey geometry and the internal consistency of
  recent cosmic shear measurements}},
  \href{https://doi.org/10.1093/mnras/sty1889}{\emph{\mnras} {\bfseries 479}
  (2018) 4998} [\href{https://arxiv.org/abs/1804.10663}{{\ttfamily
  1804.10663}}].

\bibitem{2004MNRAS.349..603E}
G.~{Efstathiou}, \emph{{Myths and truths concerning estimation of power
  spectra: the case for a hybrid estimator}},
  \href{https://doi.org/10.1111/j.1365-2966.2004.07530.x}{\emph{\mnras}
  {\bfseries 349} (2004) 603}
  [\href{https://arxiv.org/abs/astro-ph/0307515}{{\ttfamily
  astro-ph/0307515}}].

\bibitem{2005MNRAS.360.1262B}
M.~L. {Brown}, P.~G. {Castro} and A.~N. {Taylor}, \emph{{Cosmic microwave
  background temperature and polarization pseudo-C$_{l}$ estimators and
  covariances}},
  \href{https://doi.org/10.1111/j.1365-2966.2005.09111.x}{\emph{\mnras}
  {\bfseries 360} (2005) 1262}
  [\href{https://arxiv.org/abs/astro-ph/0410394}{{\ttfamily
  astro-ph/0410394}}].

\bibitem{2017A&A...602A..41C}
F.~{Couchot}, S.~{Henrot-Versill{\'e}}, O.~{Perdereau}, S.~{Plaszczynski},
  B.~{Rouill{\'e} d'Orfeuil}, M.~{Spinelli} et~al., \emph{{Cosmology with the
  cosmic microwave background temperature-polarization correlation}},
  \href{https://doi.org/10.1051/0004-6361/201629815}{\emph{\aap} {\bfseries
  602} (2017) A41} [\href{https://arxiv.org/abs/1609.09730}{{\ttfamily
  1609.09730}}].

\bibitem{2019JCAP...01..016L}
Y.~{Li}, S.~{Singh}, B.~{Yu}, Y.~{Feng} and U.~{Seljak}, \emph{{Disconnected
  covariance of 2-point functions in large-scale structure}},
  \href{https://doi.org/10.1088/1475-7516/2019/01/016}{\emph{Journal of
  Cosmology and Astro-Particle Physics} {\bfseries 2019} (2019) 016}
  [\href{https://arxiv.org/abs/1811.05714}{{\ttfamily 1811.05714}}].

\bibitem{2019MNRAS.484.4127A}
D.~{Alonso}, J.~{Sanchez}, A.~{Slosar} and {LSST Dark Energy Science
  Collaboration}, \emph{{A unified pseudo-C$_{{\ensuremath{\ell}}}$
  framework}}, \href{https://doi.org/10.1093/mnras/stz093}{\emph{\mnras}
  {\bfseries 484} (2019) 4127}
  [\href{https://arxiv.org/abs/1809.09603}{{\ttfamily 1809.09603}}].

\bibitem{1995PhRvD..52.4307K}
L.~{Knox}, \emph{{Determination of inflationary observables by cosmic microwave
  background anisotropy experiments}},
  \href{https://doi.org/10.1103/PhysRevD.52.4307}{\emph{\prd} {\bfseries 52}
  (1995) 4307} [\href{https://arxiv.org/abs/astro-ph/9504054}{{\ttfamily
  astro-ph/9504054}}].

\bibitem{2004PhRvD..70d3009H}
W.~{Hu} and B.~{Jain}, \emph{{Joint galaxy-lensing observables and the dark
  energy}}, \href{https://doi.org/10.1103/PhysRevD.70.043009}{\emph{\prd}
  {\bfseries 70} (2004) 043009}
  [\href{https://arxiv.org/abs/astro-ph/0312395}{{\ttfamily
  astro-ph/0312395}}].

\bibitem{2019ApJS..242....2C}
N.~E. {Chisari}, D.~{Alonso}, E.~{Krause}, C.~D. {Leonard}, P.~{Bull},
  J.~{Neveu} et~al., \emph{{Core Cosmology Library: Precision Cosmological
  Predictions for LSST}},
  \href{https://doi.org/10.3847/1538-4365/ab1658}{\emph{\apjs} {\bfseries 242}
  (2019) 2} [\href{https://arxiv.org/abs/1812.05995}{{\ttfamily 1812.05995}}].

\bibitem{2014SPIE.9150E..15D}
F.~{Delgado}, A.~{Saha}, S.~{Chandrasekharan}, K.~{Cook}, C.~{Petry} and
  S.~{Ridgway}, \emph{{The LSST operations simulator}},  in \emph{Modeling,
  Systems Engineering, and Project Management for Astronomy VI}, vol.~9150 of
  \emph{\procspie}, p.~915015, Aug., 2014,
  \href{https://doi.org/10.1117/12.2056898}{DOI}.

\bibitem{1998ApJ...500..525S}
D.~J. {Schlegel}, D.~P. {Finkbeiner} and M.~{Davis}, \emph{{Maps of Dust
  Infrared Emission for Use in Estimation of Reddening and Cosmic Microwave
  Background Radiation Foregrounds}},
  \href{https://doi.org/10.1086/305772}{\emph{\apj} {\bfseries 500} (1998) 525}
  [\href{https://arxiv.org/abs/astro-ph/9710327}{{\ttfamily
  astro-ph/9710327}}].

\bibitem{1992ApJ...398..169R}
G.~B. {Rybicki} and W.~H. {Press}, \emph{{Interpolation, realization, and
  reconstruction of noisy, irregularly sampled data}},
  \href{https://doi.org/10.1086/171845}{\emph{\apj} {\bfseries 398} (1992)
  169}.

\bibitem{2004PhRvD..69l3003S}
A.~{Slosar}, U.~{Seljak} and A.~{Makarov}, \emph{{Exact likelihood evaluations
  and foreground marginalization in low resolution WMAP data}},
  \href{https://doi.org/10.1103/PhysRevD.69.123003}{\emph{\prd} {\bfseries 69}
  (2004) 123003} [\href{https://arxiv.org/abs/astro-ph/0403073}{{\ttfamily
  astro-ph/0403073}}].

\bibitem{2017MNRAS.465.1847E}
F.~{Elsner}, B.~{Leistedt} and H.~V. {Peiris}, \emph{{Unbiased
  pseudo-C$_{{\ensuremath{\ell}}}$ power spectrum estimation with mode
  projection}}, \href{https://doi.org/10.1093/mnras/stw2752}{\emph{\mnras}
  {\bfseries 465} (2017) 1847}
  [\href{https://arxiv.org/abs/1609.03577}{{\ttfamily 1609.03577}}].

\bibitem{2007A&A...464..399H}
J.~{Hartlap}, P.~{Simon} and P.~{Schneider}, \emph{{Why your model parameter
  confidences might be too optimistic. Unbiased estimation of the inverse
  covariance matrix}},
  \href{https://doi.org/10.1051/0004-6361:20066170}{\emph{\aap} {\bfseries 464}
  (2007) 399} [\href{https://arxiv.org/abs/astro-ph/0608064}{{\ttfamily
  astro-ph/0608064}}].

\bibitem{2013PhRvD..88f3537D}
S.~{Dodelson} and M.~D. {Schneider}, \emph{{The effect of covariance estimator
  error on cosmological parameter constraints}},
  \href{https://doi.org/10.1103/PhysRevD.88.063537}{\emph{\prd} {\bfseries 88}
  (2013) 063537} [\href{https://arxiv.org/abs/1304.2593}{{\ttfamily
  1304.2593}}].

\bibitem{2013MNRAS.432.1928T}
A.~{Taylor}, B.~{Joachimi} and T.~{Kitching}, \emph{{Putting the precision in
  precision cosmology: How accurate should your data covariance matrix be?}},
  \href{https://doi.org/10.1093/mnras/stt270}{\emph{\mnras} {\bfseries 432}
  (2013) 1928} [\href{https://arxiv.org/abs/1212.4359}{{\ttfamily 1212.4359}}].

\bibitem{2017arXiv170609359K}
E.~{Krause}, T.~F. {Eifler}, J.~{Zuntz}, O.~{Friedrich}, M.~A. {Troxel},
  S.~{Dodelson} et~al., \emph{{Dark Energy Survey Year 1 Results: Multi-Probe
  Methodology and Simulated Likelihood Analyses}}, {\emph{arXiv e-prints}
  (2017) arXiv:1706.09359} [\href{https://arxiv.org/abs/1706.09359}{{\ttfamily
  1706.09359}}].

\bibitem{2002PhRvD..65b3505L}
A.~{Lewis}, A.~{Challinor} and N.~{Turok}, \emph{{Analysis of CMB polarization
  on an incomplete sky}},
  \href{https://doi.org/10.1103/PhysRevD.65.023505}{\emph{\prd} {\bfseries 65}
  (2002) 023505} [\href{https://arxiv.org/abs/astro-ph/0106536}{{\ttfamily
  astro-ph/0106536}}].

\bibitem{2003PhRvD..67b3501B}
E.~F. {Bunn}, M.~{Zaldarriaga}, M.~{Tegmark} and A.~{de Oliveira-Costa},
  \emph{{E/B decomposition of finite pixelized CMB maps}},
  \href{https://doi.org/10.1103/PhysRevD.67.023501}{\emph{\prd} {\bfseries 67}
  (2003) 023501} [\href{https://arxiv.org/abs/astro-ph/0207338}{{\ttfamily
  astro-ph/0207338}}].

\bibitem{2006PhRvD..74h3002S}
K.~M. {Smith}, \emph{{Pseudo-C$_{{\ensuremath{\ell}}}$ estimators which do not
  mix E and B modes}},
  \href{https://doi.org/10.1103/PhysRevD.74.083002}{\emph{\prd} {\bfseries 74}
  (2006) 083002} [\href{https://arxiv.org/abs/astro-ph/0511629}{{\ttfamily
  astro-ph/0511629}}].

\bibitem{2018PASJ...70S...4A}
H.~{Aihara}, N.~{Arimoto}, R.~{Armstrong}, S.~{Arnouts}, N.~A. {Bahcall},
  S.~{Bickerton} et~al., \emph{{The Hyper Suprime-Cam SSP Survey: Overview and
  survey design}}, \href{https://doi.org/10.1093/pasj/psx066}{\emph{\pasj}
  {\bfseries 70} (2018) S4} [\href{https://arxiv.org/abs/1704.05858}{{\ttfamily
  1704.05858}}].

\end{thebibliography}\endgroup
